economy.worker_threads=4

# MySQL | MariaDB | PostgreSQL
economy.source_driver=MySQL

dataSource.user=test
dataSource.password=test
dataSource.databaseName=mydb
dataSource.portNumber=5432
dataSource.serverName=localhost
